<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Collectif</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      /* based on http://bettermotherfuckingwebsite.com/ */
      /* and https://cssdojo.dev/ */
      :root {
        line-height: 1.5;
        font-size: 125%;
        color: #444;
        font-family: "IBM Plex Sans", sans-serif;
      }
      body {
        margin: 0;
      }
      header {
        background-color: #444;
        color: #fff;
        padding: 1rem;
      }
      header h1 {
        margin: 0;
        text-align: center;
      }
      header a {
        color: inherit;
        text-decoration: none;
      }
      header img {
        height: 6rem;
        width: auto;
      }
      main {
        margin: 1rem auto;
        max-width: 650px; /* fallback */
        max-width: 65ch;
        padding: 1rem;
      }
      h1,
      h2,
      h3 {
        margin: 1rem 0 0;
        font-size: 1.25rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      footer {
        border-top: solid 1px lightgrey;
        margin: 1rem auto;
        max-width: 650px; /* fallback */
        max-width: 65ch;
        padding: 1rem;
        font-size: 0.8rem;
        text-align: center;
      }
      footer a {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <a href="/"><img src="/assets/logo.jpg" alt="Code Collectif" /></a>
      </h1>
    </header>
    <main>
      <section>
        <h2>L'association</h2>
        <p>
          Code Collectif est une association loi 1901 créée à Reims le 8
          septembre 2023.
        </p>
        <p>
          Son objet est de faciliter la collaboration entre des développeurs
          juniors et des porteurs de projets prioritairement locaux, en
          encourageant la création de prototypes d'applications web. Nous
          organisons des ateliers d'initiation au code, des formations en
          développement web et à l’utilisation d’outils web, et nous promouvons
          une réflexion critique sur les technologies. En parallèle, nous nous
          engageons à sensibiliser sur des sujets liés à la technologie, en
          proposant des événements et des rencontres. Notre objectif est de
          responsabiliser nos participants, de favoriser le partage des
          compétences et de promouvoir une démocratie collaborative.
        </p>
        <p>
          En bref, nous cherchons à faire du code un "bien commun", en créant un
          environnement propice à l'apprentissage actif et à la compréhension
          des technologies, tout en contribuant à l'innovation dans le domaine
          du développement web et en soutenant nos membres dans leur évolution
          professionnelle.
        </p>
      </section>
      <section>
        <h2>Nos Outils</h2>
        <p>
          Découvrez ci-dessous une sélection de nos outils disponibles pour vous
          aider à développer vos compétences en programmation :
        </p>
        <ul>
          <li>
            <a href="https://discord.gg/EJTsyuFwzj">Notre serveur discord</a> :
            rejoignez-nous pour prendre contact et en savoir plus sur nos
            activités.
          </li>
          <li>
            Le
            <a href="/programming-levels/test"
              >Test de compétence en programmation</a
            >
            : version française du
            <a href="https://dr-knz.net/programming-levels/test"
              >Programming proficiency test</a
            >
            de Raphael 'kena' Poss
          </li>
          <li>
            La table associée, également traduite de
            <a href="https://dr-knz.net/programming-levels.html">l'originale</a>
            :
            <a href="/assets/prog-skill-matrix-vf.pdf">
              <picture>
                <img
                  src="/assets/prog-skill-matrix-vf.png"
                  alt="Matrice d’auto-évaluation des compétences en programmation"
                  loading="lazy"
                />
              </picture>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        Nous suivre sur
        <a href="https://www.linkedin.com/company/code-collectif/">LinkedIn</a>
        | Adhérer sur
        <a
          href="https://www.helloasso.com/associations/code-collectif/adhesions/adhesion"
          >HelloAsso</a
        >
      </p>
      <p>
        Site hébergé sur un
        <a
          href="
https://www.ikoula.com/fr?utm_source=levelup&utm_medium=banner&utm_campaign=iksvp"
          >VPS</a
        >
        IKOULA
      </p>
      <a
        href="https://www.ikoula.com"
        title="Ikoula Hébergement web, serveurs dédiés et solutions sur mesure"
        target="_blank"
        rel="noopener"
        ><img
          src="https://www.ikoula.com/img/hosted_by_ikoula_150_blanc.png"
          alt="Ikoula"
          border="0"
      /></a>
    </footer>
  </body>
</html>
